enable_pprof = false
pprof_listen = ""
protect_mode = true
ulimit = 64000

[dca]
  enable = false
  listen = "0.0.0.0:9531"
  white_list = []

[pipeline]
  ipdb_type = "-"
  remote_pull_interval = "1m"
  refer_table_url = ""
  refer_table_pull_interval = "5m"
  use_sqlite = false
  sqlite_mem_mode = false

[logging]
  log = "/var/log/datakit/log"
  gin_log = "/var/log/datakit/gin.log"
  level = "info"
  disable_color = false
  rotate = 32

[http_api]
  rum_origin_ip_header = "X-Forwarded-For"
  listen = "localhost:9529"
  disable_404page = false
  rum_app_id_white_list = []
  public_apis = []
  timeout = "30s"
  close_idle_connection = false

[io]
  feed_chan_size = 1
  max_cache_count = 1000
  flush_interval = "10s"
  flush_workers = 0
  output_file = ""
  output_file_inputs = []
  enable_cache = false
  cache_all = false
  cache_max_size_gb = 10
  cache_clean_interval = "5s"

[dataway]
  urls = ["https://openway.guance.com?token="]
  timeout = ""
  http_proxy = ""
  max_idle_conns_per_host = 0

[global_host_tags]

[environments]
  ENV_HOSTNAME = ""

[cgroup]
  path = "/datakit"
  cpu_max = 20.0
  mem_max_mb = 4096
  enable = true

[election]
  enable = false
  enable_namespace_tag = false
  namespace = "default"
  [election.tags]

[git_repos]
  pull_interval = "1m"

  [[git_repos.repo]]
    enable = false
    url = ""
    ssh_private_key_path = ""
    ssh_private_key_password = ""
    branch = "master"
