[[inputs.prom]]
  url = "http://postgres-exporter:9187/metrics"
  source = "postgres"
  metric_types = []
  interval = "60s"
  measurement_name = "postgres"
  [inputs.prom.tags]
    job = "DataKit"

    # Patch for mock Kubernetes environment
    # Because this dashboard only supports to Kubernetes environment
    kubernetes_namespace = "postgres"
    release = "1.27"
